# EspressoDaggerExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mazibahrami/example/: ExampleInstrumentedTest.kt  MockTestRunner.kt  TestBaseApplication.kt
app/src/androidTest/java/com/mazibahrami/example/api/: FakeApiService.kt
app/src/androidTest/java/com/mazibahrami/example/di/: TestAppComponent.kt  TestAppModule.kt  TestFragmentModule.kt  TestViewModelModule.kt
app/src/androidTest/java/com/mazibahrami/example/fragments/: FakeMainFragmentFactory.kt
app/src/androidTest/java/com/mazibahrami/example/repository/: FakeMainRepositoryImpl.kt
app/src/androidTest/java/com/mazibahrami/example/ui/: BaseMainActivityTests.kt  DetailFragmentTest.kt  ListFragmentErrorTests.kt  ListFragmentIntegrationTests.kt  ListFragmentNavigationTest.kt  MainNavigationTests.kt
app/src/androidTest/java/com/mazibahrami/example/ui/suites/: RunAllTests.kt
app/src/androidTest/java/com/mazibahrami/example/util/: Constants.kt  EspressoIdlingResourceRule.kt  FakeGlideRequestManager.kt  JsonUtil.kt
app/src/androidTest/java/com/mazibahrami/example/viewmodels/: FakeMainViewModelFactory.kt
app/src/debug/java/com/mazibahrami/example/util/: EspressoIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazibahrami/example/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/mazibahrami/example/api/: ApiService.kt
app/src/main/java/com/mazibahrami/example/di/: AppComponent.kt  AppModule.kt  FragmentModule.kt  InternalBindingModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/mazibahrami/example/di/keys/: MainViewModelKey.kt
app/src/main/java/com/mazibahrami/example/fragments/: MainFragmentFactory.kt  MainNavHostFragment.kt
app/src/main/java/com/mazibahrami/example/models/: BlogPost.kt  Category.kt
app/src/main/java/com/mazibahrami/example/repository/: MainRepository.kt  MainRepositoryImpl.kt  RepositoryExtensions.kt
app/src/main/java/com/mazibahrami/example/ui/: BlogPostListAdapter.kt  DetailFragment.kt  FinalFragment.kt  ListFragment.kt  MainActivity.kt  UICommunicationListener.kt  ViewExtensions.kt
app/src/main/java/com/mazibahrami/example/ui/viewmodel/: Getters.kt  MainViewModel.kt  Setters.kt
app/src/main/java/com/mazibahrami/example/ui/viewmodel/state/: MainStateEvent.kt  MainViewState.kt
app/src/main/java/com/mazibahrami/example/util/: ApiResponseHandler.kt  ApiResult.kt  Constants.kt  DataState.kt  DebugExtensions.kt  ErrorStack.kt  ErrorState.kt  GlideManager.kt  GlideRequestManager.kt  StateEvent.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/mazibahrami/example/viewmodels/: MainViewModelFactory.kt
app/src/main/java/com/mazibahrami/example/views/: ScalingImageView.kt
app/src/main/res/layout/: activity_main.xml  fragment_final.xml  fragment_list.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/com/mazibahrami/example/: EspressoIdlingResource.kt
app/src/test/java/com/mazibahrami/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
